{
    "name": "Internal.Multiplayer",
    "references": [
        "GUID:57c32fc907df0f54e8e6e8f0d2488336",
        "GUID:831409e8f9d13b5479a3baef9822ad34",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:ffa9ab689be311b45a550f0f8b570f96",
        "GUID:e9335b7fb1f96bd49a8b6b85c71d23ef"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}